FROM debian

COPY entrypoint.sh /usr/local/bin/entrypoint.sh
COPY entrypoint_root.sh /usr/local/bin/entrypoint_root.sh

RUN apt-get update && apt-get install -y lib32gcc-s1 curl && rm -rf /var/lib/apt/lists/* && apt-get clean && \
	chmod +x /usr/local/bin/entrypoint.sh /usr/local/bin/entrypoint_root.sh && useradd -m 5k

ENV APPID=884110
ENV STEAMPATH="/home/5k/Steam"
ENV SRVPATH="${STEAMPATH}/steamapps/common/SCP Pandemic Dedicated Server"
ENV ARGS=""

USER 5k
RUN mkdir -p "$STEAMPATH" "$SRVPATH" && cd "$STEAMPATH" && \
	curl -sqL "https://steamcdn-a.akamaihd.net/client/installer/steamcmd_linux.tar.gz" | tar zxvf -

ENV STARTENV=""
ENV STARTCMD="./LinuxServer/PandemicServer.sh"
ENV ENTRYPOINT_ARGS="native no no no"
ENV ENTRYPOINT_ROOT_ARGS="yes"

USER root
CMD ["sh", "-c", "entrypoint_root.sh $ENTRYPOINT_ROOT_ARGS"]
