FROM debian

COPY entrypoint.sh /usr/local/bin/entrypoint.sh
COPY entrypoint_root.sh /usr/local/bin/entrypoint_root.sh

RUN apt-get update && apt-get install -y lib32gcc-s1 curl && rm -rf /var/lib/apt/lists/* && apt-get clean && \
	chmod +x /usr/local/bin/entrypoint.sh /usr/local/bin/entrypoint_root.sh && useradd -m 5k

ENV APPID=884110
ENV STEAMPATH="/home/5k/Steam"
ENV SRVPATH="${STEAMPATH}/steamapps/common/SCP Pandemic Dedicated Server"
ENV ARGS=""

USER 5k
RUN mkdir -p "$STEAMPATH" "$SRVPATH" && cd "$STEAMPATH" && \
	curl -sqL "https://steamcdn-a.akamaihd.net/client/installer/steamcmd_linux.tar.gz" | tar zxvf -

USER root
RUN dpkg --add-architecture i386 && \
	mkdir -pm755 /etc/apt/keyrings && \
	curl -so /etc/apt/keyrings/winehq-archive.key https://dl.winehq.org/wine-builds/winehq.key && \
	curl -so /etc/apt/sources.list.d/winehq-trixie.sources https://dl.winehq.org/wine-builds/debian/dists/trixie/winehq-trixie.sources && \
	apt-get update && apt-get install -y --install-recommends winehq-staging && \
	rm -rf /var/lib/apt/lists/* && apt-get clean

ENV STARTENV="WINEDLLOVERRIDES=dwmapi=native,builtin"
ENV STARTCMD="wine ./WindowsServer/PandemicServer.exe"
ENV ENTRYPOINT_ARGS="wine no no"
ENV ENTRYPOINT_ROOT_ARGS="yes"

ENV UE4SS_LOG_SRC_PATH="${SRVPATH}/WindowsServer/Pandemic/Binaries/Win64/ue4ss"
ENV UE4SS_LOG_TO_PATH="${UE4SS_LOG_SRC_PATH}/logs"

CMD ["sh", "-c", "entrypoint_root.sh $ENTRYPOINT_ROOT_ARGS"]
