FROM debian

COPY entrypoint.sh /usr/local/bin/entrypoint.sh

RUN apt-get update && apt-get install -y lib32gcc-s1 curl && rm -rf /var/lib/apt/lists/* && apt-get clean && \
	chmod +x /usr/local/bin/entrypoint.sh && useradd -m 5k

ENV APPID=884110
ENV STEAMPATH="/home/5k/Steam"
ENV SRVPATH="${STEAMPATH}/steamapps/common/SCP Pandemic Dedicated Server"
ENV ARGS=""

USER 5k
RUN mkdir -p "$STEAMPATH" "$SRVPATH" && cd "$STEAMPATH" && \
	curl -sqL "https://steamcdn-a.akamaihd.net/client/installer/steamcmd_linux.tar.gz" | tar zxvf -

ENV STARTENV=""
ENV STARTCMD="./LinuxServer/PandemicServer.sh"
ENV ENTRYPOINT_ARGS="native no no"

USER root
CMD chown -R 5k:5k "$SRVPATH" && su 5k -c "entrypoint.sh $ENTRYPOINT_ARGS"
