FROM debian

COPY entrypoint.sh /usr/local/bin/entrypoint.sh

RUN apt-get update && apt-get install -y lib32gcc-s1 curl && rm -rf /var/lib/apt/lists/* && apt-get clean && \
	chmod +x /usr/local/bin/entrypoint.sh && useradd -m 5k

ENV APPID=884110
ENV STEAMPATH="/home/5k/Steam"
ENV SRVPATH="${STEAMPATH}/steamapps/common/SCP Pandemic Dedicated Server"
ENV ARGS=""

USER 5k
RUN mkdir -p "$STEAMPATH" "$SRVPATH" && cd "$STEAMPATH" && \
	curl -sqL "https://steamcdn-a.akamaihd.net/client/installer/steamcmd_linux.tar.gz" | tar zxvf -

USER root
RUN dpkg --add-architecture i386 && \
	mkdir -pm755 /etc/apt/keyrings && \
	curl -so /etc/apt/keyrings/winehq-archive.key https://dl.winehq.org/wine-builds/winehq.key && \
	curl -so /etc/apt/sources.list.d/winehq-trixie.sources https://dl.winehq.org/wine-builds/debian/dists/trixie/winehq-trixie.sources && \
	apt-get update && apt-get install -y --install-recommends winehq-staging && \
	rm -rf /var/lib/apt/lists/* && apt-get clean

ENV STARTENV="WINEDLLOVERRIDES=dwmapi=native,builtin"
ENV STARTCMD="wine ./WindowsServer/PandemicServer.exe"
ENV ENTRYPOINT_ARGS="wine skip"

CMD chown -R 5k:5k "$SRVPATH" && su 5k -c "entrypoint.sh $ENTRYPOINT_ARGS"
